#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# For the correct operation of the methods HTTP: PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true